spring.application.name=gestor_gastos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_gastos
spring.datasource.username=juliana
spring.datasource.password=juliana


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080